REACT_APP_ALCHEMY_KEY="5qYUhy1qJHi6RM-2IJ5jTNmLy0Qns2MN"
REACT_APP_INFURA_KEY="244c9cb1586e4b389bc3b3bcf7b2ed91"
REACT_APP_GRAPH_API_URL="https://gateway.thegraph.com/api/50b5c96d5aabadfd352dd2d582a5d50f/subgraphs/id/4Dj5wjoVnH8JcxzYUa8hYiiBoJdQ7BLhcptz8S6yJ5b4"
REACT_APP_GRACE_PREIOD=90
REACT_APP_PREMIUM_PERIOD=21
REACT_APP_ENS_REGISTRAR_ADDRESS="0x57f1887a8BF19b14fC0dF6Fd9B2acc9Af147eA85"
REACT_APP_ENS_CONTROLLER_ADDRESS="0x283Af0B28c62C092C9727F1Ee09c02CA627EB7F5"
REACT_APP_ENS_META_URL="https://metadata.ens.domains/mainnet/{REACT_APP_ENS_REGISTRAR_ADDRESS}/{TOKEN_ID}"
REACT_APP_ENS_IMAGE_URL="https://metadata.ens.domains/mainnet/{REACT_APP_ENS_REGISTRAR_ADDRESS}/{TOKEN_ID}/image"
REACT_APP_ETHERSCAN_URL="https://etherscan.io/nft/{REACT_APP_ENS_REGISTRAR_ADDRESS}/{TOKEN_ID}"
REACT_APP_ETHERSCAN_ADDR="https://etherscan.io"
REACT_APP_ETHEREUM_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/Imd_0D1QkW-quXl0ORaVhuswF96dikdh"
REACT_APP_ETHEREUM_WSS_URL="wss://eth-mainnet.g.alchemy.com/v2/Imd_0D1QkW-quXl0ORaVhuswF96dikdh"
REACT_APP_TRACKING_ID="G-2YBVFHN593"
REACT_APP_NODE_ENV="production"
REACT_APP_SUPPORTED_NETWORK="mainnet"
REACT_APP_SUPPORTED_CHAIN_ID=1
REACT_APP_MIN_REGISTRATION_DURATION=2419200
REACT_APP_MIN_COMMITMENT_AGE=60
REACT_APP_MAX_COMMITMENT_AGE=86400
REACT_APP_BULK_CONTROLLER_ADDRESS="0x655b9CE192A77C33A782CEF786EeEEB6735e4202"
REACT_APP_DEFAULT_RESOLVER=0x4976fb03C32e5B8cfe2b6cCB31c09Ba78EBaBa41
REACT_APP_MAX_CART_ITEM_COUNT=100
REACT_APP_REVERSE_LOOKUP_ADDRESS="0x12Cc189fE58c2722c7621375d82373332ebD6e0f"
ETHERSCAN_API_KEY="FS1QSVDXCPUFGE1VCX74EQJKZ4JG8WE8SI"