REACT_APP_GRAPH_API_URL=https://api.studio.thegraph.com/query/31812/ensocean/v0.0.3
REACT_APP_SUPPORTED_NETWORK=sepolia
REACT_APP_ALCHEMY_KEY=
REACT_APP_INFURA_KEY=
REACT_APP_ENS_REGISTRAR_ADDRESS=
REACT_APP_MAX_CART_ITEM_COUNT=25
REACT_APP_SUPPORTED_CHAIN_ID=11155111
REACT_APP_ENS_IMAGE_URL=
REACT_APP_GRACE_PREIOD=
REACT_APP_ETHERSCAN_URL=
REACT_APP_PREMIUM_PERIOD=
REACT_APP_ENS_CONTROLLER_ADDRESS=
REACT_APP_BULK_CONTROLLER_ADDRESS=0x655b9CE192A77C33A782CEF786EeEEB6735e4202
REACT_APP_DEFAULT_RESOLVER=
REACT_APP_MIN_REGISTRATION_DURATION=60
REACT_APP_ETHERSCAN_ADDR=
REACT_APP_TRACKING_ID=
REACT_APP_NODE_ENV=development

 